{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"C Improved",
		"cdnjs",
		"Clang Format",
		"Color Highlighter",
		"ColorPick",
		"ColorPicker",
		"CSS Format",
		"EasyMotion",
		"Emmet",
		"ES6-Toolkit",
		"FakeImg Image Placeholder Snippet",
		"HTML5",
		"HTMLBeautify",
		"JavaScript & Coffeescript Build Systems",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"LiveReload",
		"Material Theme",
		"Package Control",
		"SideBarEnhancements",
		"Terminal",
		"Varicolor",
		"Vuejs Complete Package"
	]
}
